# feup-sdle-proj

./: .gitignore  README.md
client/: build.sh  pom.xml  run.sh  runClient.cmd  runClient.sh
client/src/docker/: Dockerfile  docker-compose.yaml
client/src/main/java/sdle/client/: Client.java  ClientApp.java  ClientRest.java  ClientRestCommad.java  CloudRestAdapter.java  LocalStorage.java  RestAdapter.java
client/src/main/java/sdle/client/command/: BaseShoppListCommand.java  ShopListGetAllLocalCommand.java  ShoppListCreateCommand.java  ShoppListDecItemCommand.java  ShoppListDeleteCommand.java  ShoppListDeleteItemCommand.java  ShoppListGetCommand.java  ShoppListIncItemCommand.java
client/src/main/java/sdle/client/utils/: HashUtils.java
client/src/test/java/sdle/client/: ClientRestTestIT.java
cloud/: build.sh  dockerignore  pom.xml  run.sh
cloud-rest/: build.cmd  build.sh  pom.xml  run.sh
cloud-rest/src/main/docker/: .env  .env-complete  .env-complte  Dockerfile.jvm  common-complete.yaml  common.yaml  docker-compose-complete.yaml  docker-compose.yaml
cloud-rest/src/main/java/sdle/cloud/: NodeConfiguration.java
cloud-rest/src/main/java/sdle/cloud/cluster/: Cluster.java  Node.java
cloud-rest/src/main/java/sdle/cloud/rest/: ClusterResource.java  ClusterServicesInterface.java  CustomObjectMapper.java  ShoppListResource.java  ShoppListServicesInterface.java
cloud-rest/src/main/java/sdle/cloud/service/: BaseService.java  ClusterService.java  ShoppListService.java
cloud-rest/src/main/java/sdle/cloud/utils/: FileUtils.java  HashUtils.java
cloud-rest/src/main/resources/: application.properties
cloud-rest/src/test/java/sdle/cloud/utils/: FileUtilsTest.java  HashUtilsTest.java
cloud/src/docker/: .env  Dockerfile  common.yaml  docker-compose.yaml
cloud/src/main/java/sdle/cloud/: Server.java
cloud/src/main/java/sdle/cloud/cluster/: Cluster.java  Node.java
cloud/src/main/java/sdle/cloud/message/: CommandEnum.java  CommandType.java  MessageEnum.java  MessageType.java
cloud/src/main/java/sdle/cloud/processor/: BaseProcessor.java  NotImplementedProcessor.java  NotRecognizedProcessor.java
cloud/src/main/java/sdle/cloud/processor/cloud/: BaseCloudProcessor.java  ClusterHeartBeatProcessor.java  ClusterJoinProcessor.java  ClusterJoiningProcessor.java  ClusterLeaveProcessor.java  ClusterLeavingProcessor.java  ClusterUpdateProcessor.java
cloud/src/main/java/sdle/cloud/processor/shopplist/: BaseShoppListProcessor.java  GetListProcessor.java  PutItemProcessor.java  PutListProcessor.java  ReplicateListProcessor.java
cloud/src/main/java/sdle/cloud/service/: BaseService.java  ClusterService.java  ServiceBase.java  ShoppListService.java
cloud/src/main/java/sdle/cloud/utils/: HashUtils.java  ZMQAdapter.java  ZMQUtils.java
crdt/: pom.xml
crdt/src/main/java/sdle/crdt/implementations/: CCounter.java  DotContext.java  DotKernel.java  ORMap.java
crdt/src/main/java/sdle/crdt/utils/: Pair.java  PairKeyDeserializer.java
crdt/src/test/java/sdle/crdt/implementations/: CCounterTest.java  ORMapTest.java
